.. _api:

==========
Python API
==========

Interval
--------
.. autoclass:: pyibex.Interval
  :members:
  :undoc-members:
  :show-inheritance:

IntervalVector
---------------
.. autoclass:: pyibex.IntervalVector
  :members:
  :show-inheritance:

Function
--------
.. autoclass:: pyibex.Function
  :members:
  :undoc-members:
  :show-inheritance:

Contractors (Ctc)
-----------------
.. autoclass:: pyibex.Ctc
  :members:
  :show-inheritance:

CtcUnion
~~~~~~~~
.. autoclass:: pyibex.CtcUnion
  :members:
  :show-inheritance:
  :no-undoc-members:

CtcCompo
~~~~~~~~
.. autoclass:: pyibex.CtcCompo
  :members:
  :show-inheritance:
  :no-undoc-members:

CtcFwdBwd
~~~~~~~~~
.. autoclass:: pyibex.CtcFwdBwd
  :members:
  :show-inheritance:
  :no-undoc-members:

CtcInverse
~~~~~~~~~~
.. autoclass:: pyibex.CtcInverse
  :members:
  :show-inheritance:
  :no-undoc-members:

CtcNotIn
~~~~~~~~
.. autoclass:: pyibex.CtcNotIn
  :members:
  :show-inheritance:
  :no-undoc-members:

CtcFixPoint
~~~~~~~~~~~
.. autoclass:: pyibex.CtcFixPoint
  :members:
  :show-inheritance:
  :no-undoc-members:

CtcQInter
~~~~~~~~~
.. autoclass:: pyibex.CtcQInter
  :members:
  :show-inheritance:
  :no-undoc-members:

Separators (Sep)
-----------------
.. autoclass:: pyibex.Sep
  :members:
  :show-inheritance:

SepUnion
~~~~~~~~
.. autoclass:: pyibex.SepUnion
  :members:
  :show-inheritance:
  :no-undoc-members:

SepInter
~~~~~~~~
.. autoclass:: pyibex.SepInter
  :members:
  :show-inheritance:
  :no-undoc-members:

SepCtcPair
~~~~~~~~~~
.. autoclass:: pyibex.SepCtcPair
  :members:
  :show-inheritance:
  :no-undoc-members:

SepFwdBwd
~~~~~~~~~
.. autoclass:: pyibex.SepFwdBwd
  :members:
  :show-inheritance:
  :no-undoc-members:

SepNot
~~~~~~~~
.. autoclass:: pyibex.SepNot
  :members:
  :show-inheritance:
  :no-undoc-members:

SepInverse
~~~~~~~~~~
.. autoclass:: pyibex.SepInverse
  :members:
  :show-inheritance:
  :no-undoc-members:

SepQInter
~~~~~~~~~~
.. autoclass:: pyibex.SepQInter
  :members:
  :show-inheritance:
  :no-undoc-members:

Geometry
--------
.. automodule:: pyibex.geometry
